﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaTecnica", "PruebaTecnica\PruebaTecnica.csproj", "{EA14ED92-1F9E-4CF9-8763-68A7C31FAA6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA14ED92-1F9E-4CF9-8763-68A7C31FAA6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA14ED92-1F9E-4CF9-8763-68A7C31FAA6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA14ED92-1F9E-4CF9-8763-68A7C31FAA6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA14ED92-1F9E-4CF9-8763-68A7C31FAA6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAB3D297-F2BB-4779-86B3-8151AA487643}
	EndGlobalSection
EndGlobal
